--
-- PostgreSQL database dump
--

-- Dumped from database version 11.2 (Debian 11.2-1.pgdg90+1)
-- Dumped by pg_dump version 11.2 (Debian 11.2-1.pgdg90+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: flask
--

CREATE TABLE public.categories (
    category_id integer NOT NULL,
    loan_type character varying(50),
    loan_max character varying(255),
    term integer,
    secured boolean
);


ALTER TABLE public.categories OWNER TO flask;

--
-- Name: payments; Type: TABLE; Schema: public; Owner: flask
--

CREATE TABLE public.payments (
    loan_id character varying(50) NOT NULL,
    loan_status character varying(50),
    principal numeric,
    terms integer,
    effective_date date,
    due_date date,
    paid_off_time timestamp without time zone,
    past_due_days integer,
    age integer,
    education character varying(50),
    gender character varying(50),
    loan_cat_id integer
);


ALTER TABLE public.payments OWNER TO flask;

--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: flask
--

COPY public.categories (category_id, loan_type, loan_max, term, secured) FROM stdin;
1	Mortgages Mid	Up to $424,100 for conforming loans Above $424,100 for jumbo loans	15	t
2	Mortgages Long	Above $424,100 for jumbo loans	30	t
3	Student Loans	Up to $12,500 annually for federal undergrad loan Varies for private loans	\N	f
4	Auto Loans Tiny	Usually up to $10,000	2	t
5	Auto Loans Small	Usually up to $20,000	3	t
6	Auto Loans Medium	Usually up to $40,000	4	t
7	Auto Loans Large	Usually up to $100,000	7	t
8	Personal Loans	$25,000 to $50,000 for unsecured loans Up to $250,000 for secured loans	10	f
\.


--
-- Data for Name: payments; Type: TABLE DATA; Schema: public; Owner: flask
--

COPY public.payments (loan_id, loan_status, principal, terms, effective_date, due_date, paid_off_time, past_due_days, age, education, gender, loan_cat_id) FROM stdin;
xqd20166231	PAIDOFF	1000	30	2016-09-08	2016-10-07	2016-09-14 19:31:00	\N	45	High School or Below	male	2
xqd20168902	PAIDOFF	1000	30	2016-09-08	2016-10-07	2016-10-07 09:00:00	\N	50	Bechalor	female	2
xqd20160003	PAIDOFF	1000	30	2016-09-08	2016-10-07	2016-09-25 16:58:00	\N	33	Bechalor	female	2
xqd20160004	PAIDOFF	1000	15	2016-09-08	2016-09-22	2016-09-22 20:00:00	\N	27	college	male	1
xqd20160005	PAIDOFF	1000	30	2016-09-09	2016-10-08	2016-09-23 21:36:00	\N	28	college	female	2
xqd20160706	PAIDOFF	300	7	2016-09-09	2016-09-15	2016-09-09 13:45:00	\N	35	Master or Above	male	7
xqd20160007	PAIDOFF	1000	30	2016-09-09	2016-10-08	2016-10-07 23:07:00	\N	29	college	male	2
xqd20160008	PAIDOFF	1000	30	2016-09-09	2016-10-08	2016-10-05 20:33:00	\N	36	college	male	2
xqd20160909	PAIDOFF	1000	30	2016-09-09	2016-10-08	2016-10-08 16:00:00	\N	28	college	male	2
xqd20160010	PAIDOFF	800	15	2016-09-10	2016-09-24	2016-09-24 13:00:00	\N	26	college	male	1
xqd20160011	PAIDOFF	300	7	2016-09-10	2016-09-16	2016-09-11 19:11:00	\N	29	college	male	7
xqd20160012	PAIDOFF	1000	15	2016-09-10	2016-10-09	2016-10-09 16:00:00	\N	39	High School or Below	male	1
xqd20160013	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-07 23:32:00	\N	26	college	male	2
xqd20160014	PAIDOFF	900	7	2016-09-10	2016-09-16	2016-09-13 21:57:00	\N	26	college	female	7
xqd20160015	PAIDOFF	1000	7	2016-09-10	2016-09-16	2016-09-15 14:27:00	\N	27	High School or Below	male	7
xqd20160016	PAIDOFF	800	15	2016-09-10	2016-09-24	2016-09-24 16:00:00	\N	26	college	male	1
xqd20160017	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-09-27 14:21:00	\N	40	High School or Below	male	2
xqd20160018	PAIDOFF	1000	15	2016-09-10	2016-09-24	2016-09-23 18:49:00	\N	32	High School or Below	male	1
xqd20160019	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-05 22:05:00	\N	32	High School or Below	male	2
xqd20160020	PAIDOFF	800	30	2016-09-10	2016-10-09	2016-09-23 07:42:00	\N	26	college	male	2
xqd20160021	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-09 09:00:00	\N	26	college	male	2
xqd20160022	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-08 17:09:00	\N	43	High School or Below	female	2
xqd20160023	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-09 23:00:00	\N	25	High School or Below	male	2
xqd20160024	PAIDOFF	1000	15	2016-09-10	2016-09-24	2016-09-24 13:00:00	\N	26	college	male	1
xqd20160025	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-03 12:50:00	\N	26	college	male	2
xqd20160026	PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-09-29 12:18:00	\N	29	High School or Below	male	2
xqd20160027	PAIDOFF	800	15	2016-09-10	2016-09-24	2016-09-21 20:16:00	\N	39	Bechalor	male	1
xqd20170088	PAIDOFF	1000	15	2016-09-10	2016-09-24	2016-09-23 08:21:00	\N	34	Bechalor	male	1
xqd20160029	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-22 19:17:00	\N	31	college	male	2
xqd20160030	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 17:33:00	\N	33	college	male	2
xqd88160031	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-24 14:41:00	\N	33	High School or Below	male	1
xqd20160032	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-07 21:48:00	\N	37	college	male	2
xqd20160033	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 17:44:00	\N	27	college	male	2
xqd22169034	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 07:24:00	\N	37	college	male	2
xqd20160035	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 21:49:00	\N	33	college	male	1
xqd20160036	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	29	Bechalor	male	1
xqd20160037	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:00:00	\N	27	High School or Below	male	2
xqd20160038	PAIDOFF	700	15	2016-09-11	2016-09-25	2016-09-25 13:00:00	\N	33	High School or Below	male	1
xqd20160039	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	24	college	male	1
xqd20160040	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 11:33:00	\N	21	Bechalor	male	2
xqd20160041	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	32	college	female	1
xqd20160042	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 14:36:00	\N	30	college	male	1
xqd20160043	PAIDOFF	1000	7	2016-09-11	2016-09-24	2016-09-24 09:00:00	\N	31	Bechalor	male	7
xqd20160044	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-20 15:00:00	\N	30	college	male	1
xqd20160045	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-21 22:29:00	\N	24	Bechalor	female	1
xqd20160046	PAIDOFF	800	7	2016-09-11	2016-09-17	2016-09-12 22:17:00	\N	35	High School or Below	male	7
xqd20160047	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 14:14:00	\N	22	High School or Below	male	2
xqd20160048	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 08:53:00	\N	32	college	male	2
xqd20160049	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	32	Bechalor	male	2
xqd20160050	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 19:21:00	\N	50	High School or Below	male	1
xqd20160051	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 13:00:00	\N	27	college	female	1
xqd20160052	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	35	Bechalor	female	2
xqd20160053	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-13 04:34:00	\N	35	Bechalor	female	1
xqd20160054	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	34	High School or Below	male	2
xqd20160055	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:00:00	\N	21	High School or Below	male	2
xqd20160056	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 16:00:00	\N	25	college	male	1
xqd20160057	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	27	High School or Below	male	2
xqd20160058	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-07 02:33:00	\N	26	Bechalor	male	2
xqd20160059	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-24 11:40:00	\N	44	High School or Below	female	1
xqd20160060	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-22 06:38:00	\N	39	Master or Above	male	1
xqd20160061	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-30 21:12:00	\N	34	Bechalor	male	2
xqd20160062	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-24 13:42:00	\N	37	college	male	1
xqd20160063	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 07:25:00	\N	34	High School or Below	male	2
xqd20160064	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-12 11:40:00	\N	45	college	male	2
xqd20160065	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 14:38:00	\N	24	High School or Below	male	1
xqd20160066	PAIDOFF	900	15	2016-09-11	2016-09-25	2016-09-25 23:00:00	\N	28	college	male	1
xqd20160067	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 12:04:00	\N	28	Bechalor	male	2
xqd20160068	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	37	High School or Below	male	2
xqd20160069	PAIDOFF	300	7	2016-09-11	2016-09-17	2016-09-14 22:05:00	\N	35	college	male	7
xqd20160070	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-24 13:27:00	\N	43	Bechalor	male	2
xqd20160071	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-22 21:18:00	\N	29	college	male	1
xqd20160072	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-24 22:53:00	\N	29	High School or Below	male	1
xqd20160073	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:00:00	\N	33	Bechalor	female	2
xqd20160074	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	34	college	male	1
xqd20160075	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	25	college	male	1
xqd20160076	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 13:12:00	\N	30	High School or Below	male	2
xqd20160077	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 13:49:00	\N	31	Bechalor	male	2
xqd20160078	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	35	college	male	2
xqd20160079	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-30 14:29:00	\N	37	college	female	2
xqd20160080	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	44	High School or Below	female	2
xqd20160081	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-21 16:18:00	\N	28	High School or Below	male	2
xqd20160082	PAIDOFF	1000	7	2016-09-11	2016-09-17	2016-09-13 14:53:00	\N	25	college	male	7
xqd20160083	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	29	college	male	1
xqd20160084	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 13:00:00	\N	33	college	male	1
xqd20160085	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 13:00:00	\N	37	High School or Below	female	2
xqd20160086	PAIDOFF	1000	30	2016-09-11	2016-11-09	2016-11-09 09:00:00	\N	33	college	male	2
xqd20160087	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:00:00	\N	24	High School or Below	female	2
xqd20160088	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-17 13:01:00	\N	27	college	female	2
xqd20160089	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-21 09:35:00	\N	43	Bechalor	male	1
xqd90160090	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-24 20:33:00	\N	46	High School or Below	female	1
xqd91160291	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	34	college	female	1
xqd90160092	PAIDOFF	1000	7	2016-09-11	2016-09-17	2016-09-17 09:00:00	\N	32	Bechalor	female	7
xqd90163093	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-24 00:12:00	\N	38	High School or Below	male	1
xqd20160094	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-21 12:43:00	\N	27	High School or Below	male	1
xqd20167095	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 13:00:00	\N	33	High School or Below	male	2
xqd20160096	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 20:49:00	\N	36	college	male	2
xqd20160097	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-20 05:38:00	\N	26	High School or Below	male	1
xqd20160098	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:01:00	\N	34	college	male	2
xqd20160099	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:01:00	\N	22	High School or Below	male	2
xqd20160100	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 16:55:00	\N	31	Bechalor	female	2
xqd20160101	PAIDOFF	1000	7	2016-09-11	2016-09-17	2016-09-17 09:00:00	\N	29	High School or Below	male	7
xqd20160102	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	38	college	male	1
xqd20160103	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:00:00	\N	30	college	male	2
xqd20160104	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 23:48:00	\N	45	High School or Below	male	1
xqd20160105	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-22 13:15:00	\N	35	college	male	1
xqd20160106	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-23 13:31:00	\N	30	college	male	2
xqd20160107	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 17:19:00	\N	31	High School or Below	male	2
xqd20160108	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:01:00	\N	31	High School or Below	male	2
xqd20160109	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 13:05:00	\N	28	college	male	2
xqd20160110	PAIDOFF	1000	7	2016-09-11	2016-09-24	2016-09-24 13:00:00	\N	29	college	male	7
xqd20160111	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-20 20:47:00	\N	29	college	male	1
xqd20160112	PAIDOFF	1000	30	2016-09-11	2016-11-09	2016-11-09 09:00:00	\N	27	college	female	2
xqd20160113	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 09:01:00	\N	27	college	male	2
xqd20160114	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 13:01:00	\N	33	college	male	2
xqd20160115	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 21:39:00	\N	28	college	male	2
xqd20160116	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 23:00:00	\N	25	High School or Below	male	1
xqd20160117	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-07 14:23:00	\N	40	college	male	2
xqd20160118	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-06 15:25:00	\N	23	High School or Below	male	2
xqd20160119	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-08 06:56:00	\N	35	Bechalor	male	2
xqd20160120	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-16 11:58:00	\N	24	college	male	1
xqd20160121	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:01:00	\N	34	college	male	2
xqd20160122	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-27 07:02:00	\N	22	High School or Below	male	2
xqd20160123	PAIDOFF	1000	15	2016-09-11	2016-10-25	2016-10-25 09:00:00	\N	20	college	male	1
xqd20160124	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-24 11:02:00	\N	23	college	male	1
xqd20160125	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-29 18:57:00	\N	33	college	male	2
xqd20160126	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 13:01:00	\N	26	college	male	2
xqd20160127	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 09:00:00	\N	28	High School or Below	male	1
xqd20160128	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 12:24:00	\N	43	High School or Below	male	1
xqd78160129	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-25 13:00:00	\N	34	Bechalor	male	1
xqd20160130	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-26 04:41:00	\N	38	Bechalor	male	2
xqd20160131	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-22 15:44:00	\N	26	High School or Below	male	1
xqd20160132	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 16:00:00	\N	43	High School or Below	male	1
xqd20160133	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-10 16:13:00	\N	26	High School or Below	male	2
xqd20160134	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-30 07:12:00	\N	33	college	female	2
xqd20160135	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-23 11:26:00	\N	24	college	male	1
xqd20160136	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-12 10:26:00	\N	30	High School or Below	male	2
xqd20160137	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 13:00:00	\N	32	High School or Below	female	1
xqd20160138	PAIDOFF	1000	15	2016-09-11	2016-10-25	2016-10-25 09:00:00	\N	22	college	male	1
xqd20160139	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-22 21:45:00	\N	47	High School or Below	male	1
xqd56160140	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-09 20:28:00	\N	20	High School or Below	male	2
xqd20160141	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-01 16:48:00	\N	28	High School or Below	male	2
xqd20160142	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-25 09:01:00	\N	35	college	male	1
xqd20160143	PAIDOFF	1000	7	2016-09-11	2016-09-17	2016-09-15 20:36:00	\N	27	High School or Below	male	7
xqd20160144	PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-21 15:33:00	\N	33	college	female	1
xqd20160145	PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-09-29 13:36:00	\N	30	High School or Below	male	2
xqd20160146	PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-22 20:51:00	\N	31	college	male	1
xqd20160147	PAIDOFF	1000	30	2016-09-11	2016-11-09	2016-11-09 23:00:00	\N	26	college	female	2
xqd20160148	PAIDOFF	300	7	2016-09-12	2016-09-18	2016-09-18 09:00:00	\N	37	Master or Above	male	7
xqd20160149	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	26	Bechalor	male	1
xqd20160150	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-24 10:14:00	\N	35	Bechalor	male	1
xqd20160151	PAIDOFF	1000	15	2016-09-12	2016-10-26	2016-10-26 09:00:00	\N	29	college	male	1
xqd34160152	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-23 20:30:00	\N	23	college	male	1
xqd20160153	PAIDOFF	500	15	2016-09-12	2016-09-26	2016-09-13 20:17:00	\N	23	college	female	1
xqd20160154	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	30	college	male	1
xqd20160155	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 07:01:00	\N	34	college	male	2
xqd20160156	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:00:00	\N	36	High School or Below	female	2
xqd20160157	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	26	Bechalor	male	1
xqd20160158	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-24 14:55:00	\N	29	High School or Below	male	1
xqd12160159	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	28	college	female	1
xqd20160160	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-09-25 20:56:00	\N	27	High School or Below	male	2
xqd20160161	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-22 10:49:00	\N	24	High School or Below	male	1
xqd20160162	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-25 22:09:00	\N	31	Bechalor	male	1
xqd20160163	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:00:00	\N	28	High School or Below	male	2
xqd28160164	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	27	college	female	1
xqd20160165	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 19:33:00	\N	25	High School or Below	male	1
xqd20160166	PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-10 16:00:00	\N	24	High School or Below	male	2
xqd20160167	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 16:00:00	\N	28	college	male	2
xqd20160168	PAIDOFF	800	30	2016-09-12	2016-10-11	2016-10-11 16:00:00	\N	28	college	male	2
xqd20160169	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 13:00:00	\N	35	High School or Below	male	1
xqd27160170	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:00:00	\N	38	college	male	2
xqd20160171	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 16:00:00	\N	38	High School or Below	male	1
xqd20160172	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 16:00:00	\N	29	college	male	2
xqd20160173	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 13:00:00	\N	35	High School or Below	male	1
xqd20160174	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-09-17 07:39:00	\N	24	college	male	2
xqd20160175	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-22 10:30:00	\N	39	High School or Below	male	1
xqd20160176	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 13:00:00	\N	25	college	male	1
xqd20160177	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 16:00:00	\N	38	High School or Below	male	2
xqd20160178	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 20:41:00	\N	30	college	male	2
xqd20160179	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:00:00	\N	21	High School or Below	male	2
xqd20160180	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 08:04:00	\N	46	college	male	2
xqd20160181	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-24 11:00:00	\N	31	High School or Below	female	1
xqd20160182	PAIDOFF	300	7	2016-09-12	2016-09-18	2016-09-17 09:25:00	\N	29	High School or Below	male	7
xqd20160183	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-07 11:53:00	\N	35	High School or Below	male	2
xqd20160184	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-25 08:39:00	\N	30	High School or Below	male	1
xqd20160185	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:00:00	\N	27	High School or Below	male	2
xqd20160186	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 20:28:00	\N	31	High School or Below	female	2
xqd20160187	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-01 10:18:00	\N	33	Bechalor	male	2
xqd20160188	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 16:00:00	\N	34	High School or Below	male	1
xqd20160189	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-19 21:07:00	\N	28	college	male	1
xqd20160190	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	42	college	male	1
xqd20160191	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-09-30 14:38:00	\N	32	college	male	2
xqd20160192	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:00:00	\N	30	High School or Below	male	2
xqd20160193	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-14 20:31:00	\N	25	High School or Below	female	1
xqd20160194	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:00:00	\N	27	High School or Below	female	2
xqd20160195	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-24 16:15:00	\N	21	college	male	1
xqd20160196	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 15:49:00	\N	24	college	male	2
xqd20160197	PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-10 13:00:00	\N	29	college	male	2
xqd20160198	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-23 10:32:00	\N	40	college	male	1
xqd20160199	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-09-30 14:03:00	\N	29	High School or Below	male	2
xqd20160200	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-09 14:17:00	\N	29	college	male	2
xqd20160201	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-20 08:26:00	\N	30	college	male	1
xqd20160202	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 23:00:00	\N	26	High School or Below	female	2
xqd20160203	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-24 20:47:00	\N	36	High School or Below	male	1
xqd20160204	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 16:00:00	\N	27	college	male	1
xqd20160205	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:01:00	\N	20	college	male	2
xqd20160206	PAIDOFF	1000	7	2016-09-12	2016-09-18	2016-09-16 14:52:00	\N	26	Bechalor	female	7
xqd20160207	PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-10 13:00:00	\N	26	college	male	2
xqd20160208	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-09 10:00:00	\N	27	college	male	2
xqd20160209	PAIDOFF	300	7	2016-09-12	2016-09-18	2016-09-12 14:40:00	\N	23	High School or Below	male	7
xqd20160210	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 16:00:00	\N	39	High School or Below	male	2
xqd20160211	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-23 21:58:00	\N	27	High School or Below	male	1
xqd20160212	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-08 18:48:00	\N	30	High School or Below	male	2
xqd20160213	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-10 16:41:00	\N	33	High School or Below	female	2
xqd20160214	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:01:00	\N	27	High School or Below	male	2
xqd20160215	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-09-16 02:34:00	\N	35	High School or Below	male	2
xqd20160216	PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-10 16:00:00	\N	29	college	female	2
xqd20160217	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-21 08:11:00	\N	50	High School or Below	male	1
xqd20160218	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	31	High School or Below	female	1
xqd20160219	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 13:00:00	\N	31	High School or Below	male	1
xqd20160220	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:01:00	\N	29	High School or Below	male	2
xqd20160221	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 23:00:00	\N	35	college	male	1
xqd20160222	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 09:01:00	\N	39	college	male	2
xqd20160223	PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-10 13:00:00	\N	29	college	male	2
xqd20160224	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 23:00:00	\N	30	High School or Below	male	1
xqd20160225	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-09 10:00:00	\N	33	Bechalor	male	2
xqd20160226	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 13:01:00	\N	26	High School or Below	male	2
xqd20160227	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-23 14:01:00	\N	25	High School or Below	male	1
xqd20160228	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-25 13:29:00	\N	37	Bechalor	male	1
xqd20160229	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-25 14:50:00	\N	26	High School or Below	male	1
xqd20160230	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	26	college	male	1
xqd20160231	PAIDOFF	1000	15	2016-09-12	2016-10-26	2016-10-26 09:00:00	\N	27	college	male	1
xqd20160232	PAIDOFF	1000	7	2016-09-12	2016-09-25	2016-09-25 09:01:00	\N	34	college	female	7
xqd20160233	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-08 15:35:00	\N	37	college	male	2
xqd20160234	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-11 16:01:00	\N	36	High School or Below	male	2
xqd20160235	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 19:35:00	\N	33	High School or Below	male	1
xqd20160236	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-09 21:28:00	\N	30	High School or Below	male	2
xqd20160237	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-07 16:45:00	\N	30	college	male	2
xqd20160238	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-24 12:13:00	\N	36	High School or Below	male	1
xqd20160239	PAIDOFF	1000	15	2016-09-12	2016-10-11	2016-10-11 09:01:00	\N	29	college	male	1
xqd20160240	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-14 23:02:00	\N	36	High School or Below	male	1
xqd20160241	PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-08 11:03:00	\N	32	High School or Below	male	2
xqd20160242	PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-26 09:00:00	\N	29	High School or Below	female	1
xqd20160243	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-26 23:00:00	\N	36	Bechalor	male	1
xqd20160244	PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-25 19:31:00	\N	30	High School or Below	female	1
xqd20160245	PAIDOFF	1000	7	2016-09-13	2016-09-19	2016-09-14 19:48:00	\N	31	college	male	7
xqd20160246	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-12 23:00:00	\N	19	High School or Below	female	2
xqd20160247	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-25 12:48:00	\N	26	college	male	1
xqd20160248	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-26 21:18:00	\N	34	High School or Below	male	1
xqd20160249	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-07 10:22:00	\N	35	High School or Below	male	2
xqd20160250	PAIDOFF	1000	15	2016-09-13	2016-09-27	2016-09-26 06:17:00	\N	35	Bechalor	female	1
xqd20160251	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-22 16:57:00	\N	38	college	male	1
xqd20160252	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-09 21:57:00	\N	29	college	male	2
xqd20160253	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-04 12:59:00	\N	28	High School or Below	male	2
xqd20160254	PAIDOFF	500	7	2016-09-13	2016-09-19	2016-09-17 20:51:00	\N	22	High School or Below	male	7
xqd20160255	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-12 23:00:00	\N	32	college	male	2
xqd20160256	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-08 15:51:00	\N	31	college	male	2
xqd20160257	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-27 09:00:00	\N	28	college	male	1
xqd20160258	PAIDOFF	1000	15	2016-09-13	2016-09-27	2016-09-27 09:00:00	\N	37	college	female	1
xqd20160259	PAIDOFF	1000	7	2016-09-13	2016-09-19	2016-09-16 15:57:00	\N	25	college	male	7
xqd20160260	PAIDOFF	1000	30	2016-09-13	2016-10-12	2016-10-12 09:00:00	\N	19	High School or Below	male	2
xqd20160261	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-26 07:48:00	\N	51	college	male	1
xqd20160262	PAIDOFF	1000	15	2016-09-13	2016-09-27	2016-09-21 16:53:00	\N	29	High School or Below	male	1
xqd20160263	PAIDOFF	800	30	2016-09-13	2016-10-12	2016-10-11 00:29:00	\N	23	college	female	2
xqd20160264	PAIDOFF	1000	15	2016-09-13	2016-09-27	2016-09-25 10:37:00	\N	30	High School or Below	male	1
xqd20160265	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-27 13:00:00	\N	23	college	male	1
xqd20160266	PAIDOFF	1000	15	2016-09-13	2016-09-27	2016-09-26 15:10:00	\N	34	Bechalor	female	1
xqd20160267	PAIDOFF	800	15	2016-09-13	2016-09-27	2016-09-24 12:46:00	\N	31	Bechalor	female	1
xqd20160268	PAIDOFF	1000	15	2016-09-14	2016-09-28	2016-09-28 09:00:00	\N	24	High School or Below	male	1
xqd20160269	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	42	High School or Below	male	2
xqd20160270	PAIDOFF	800	30	2016-09-14	2016-10-13	2016-10-06 12:09:00	\N	40	college	female	2
xqd20160271	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-14 11:03:00	\N	29	High School or Below	male	2
xqd20160272	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-08 17:12:00	\N	32	college	female	2
xqd20160273	PAIDOFF	1000	30	2016-09-14	2016-11-12	2016-11-12 09:00:00	\N	28	college	male	2
xqd20160274	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	35	High School or Below	male	2
xqd20160275	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 13:00:00	\N	30	Bechalor	male	2
xqd20160276	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-27 15:52:00	\N	44	college	male	1
xqd20160277	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-28 13:00:00	\N	37	High School or Below	male	1
xqd20160278	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	31	college	male	2
xqd20160279	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-15 00:43:00	\N	36	college	male	1
xqd20160280	PAIDOFF	800	30	2016-09-14	2016-10-13	2016-10-10 10:25:00	\N	31	college	male	2
xqd20160281	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-27 20:41:00	\N	42	High School or Below	male	1
xqd20160282	PAIDOFF	1000	15	2016-09-14	2016-09-28	2016-09-28 09:00:00	\N	28	Bechalor	male	1
xqd20160283	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-06 06:51:00	\N	30	college	male	2
xqd20160284	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-12 06:25:00	\N	30	High School or Below	male	2
xqd20160285	PAIDOFF	1000	15	2016-09-14	2016-09-28	2016-09-27 22:50:00	\N	24	Bechalor	male	1
xqd20160286	PAIDOFF	1000	30	2016-09-14	2016-11-12	2016-11-12 09:00:00	\N	34	Bechalor	male	2
xqd20160287	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-12 12:30:00	\N	29	college	male	2
xqd20160288	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-12 03:49:00	\N	38	High School or Below	female	2
xqd20160289	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 13:00:00	\N	34	Bechalor	male	2
xqd20160290	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-27 07:48:00	\N	28	High School or Below	male	1
xqd20160291	PAIDOFF	1000	15	2016-09-14	2016-09-28	2016-09-22 09:28:00	\N	30	college	female	1
xqd20160292	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-11 16:33:00	\N	41	High School or Below	male	2
xqd20160293	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-09-18 16:56:00	\N	29	college	male	2
xqd20160294	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	37	High School or Below	male	2
xqd20160295	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 13:00:00	\N	36	Bechalor	male	2
xqd20160296	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 13:00:00	\N	30	college	female	2
xqd20160297	PAIDOFF	800	15	2016-09-14	2016-09-28	2016-09-21 04:42:00	\N	27	college	male	1
xqd20160298	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	29	High School or Below	male	2
xqd20160299	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 09:00:00	\N	40	High School or Below	male	2
xqd20160300	PAIDOFF	1000	30	2016-09-14	2016-10-13	2016-10-13 11:00:00	\N	28	college	male	2
xqd20160301	COLLECTION	1000	15	2016-09-09	2016-09-23	\N	76	29	college	male	1
xqd20160302	COLLECTION	1000	30	2016-09-09	2016-10-08	\N	61	37	High School or Below	male	2
xqd20160303	COLLECTION	1000	30	2016-09-09	2016-10-08	\N	61	33	High School or Below	male	2
xqd20160304	COLLECTION	800	15	2016-09-09	2016-09-23	\N	76	27	college	male	1
xqd20160305	COLLECTION	800	15	2016-09-09	2016-09-23	\N	76	24	Bechalor	male	1
xqd20160306	COLLECTION	1000	15	2016-09-10	2016-09-24	\N	75	31	High School or Below	female	1
xqd20160307	COLLECTION	800	15	2016-09-10	2016-10-09	\N	60	28	college	male	1
xqd20160308	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	40	High School or Below	male	2
xqd20160309	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	33	college	male	2
xqd20160310	COLLECTION	800	15	2016-09-10	2016-09-24	\N	75	41	college	male	1
xqd20160311	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	30	college	male	2
xqd20160312	COLLECTION	800	15	2016-09-10	2016-09-24	\N	75	26	High School or Below	female	1
xqd20160313	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	27	High School or Below	male	2
xqd20160314	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	20	High School or Below	male	2
xqd20160315	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	24	college	male	2
xqd20160316	COLLECTION	1000	15	2016-09-10	2016-10-09	\N	60	26	High School or Below	male	1
xqd20160317	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	30	High School or Below	male	2
xqd20160318	COLLECTION	1000	15	2016-09-10	2016-09-24	\N	75	29	High School or Below	male	1
xqd20160319	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	22	Bechalor	male	2
xqd20160320	COLLECTION	1000	15	2016-09-10	2016-09-24	\N	75	24	Bechalor	male	1
xqd20160321	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	25	college	male	2
xqd20160322	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	28	High School or Below	male	2
xqd20160323	COLLECTION	1000	30	2016-09-10	2016-10-09	\N	60	37	college	male	2
xqd20160324	COLLECTION	800	15	2016-09-10	2016-09-24	\N	75	32	college	male	1
xqd20160325	COLLECTION	1000	15	2016-09-10	2016-09-24	\N	75	34	college	male	1
xqd20160326	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	28	Bechalor	male	2
xqd20160327	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	35	Bechalor	male	1
xqd20160328	COLLECTION	1000	30	2016-09-11	2016-11-09	\N	29	27	college	male	2
xqd20160329	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	24	High School or Below	female	2
xqd20160330	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	44	Bechalor	male	2
xqd20160331	COLLECTION	1000	15	2016-09-11	2016-10-25	\N	44	31	college	male	1
xqd20160332	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	27	college	male	1
xqd20160333	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	21	High School or Below	male	2
xqd20160334	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	30	High School or Below	female	2
xqd20160335	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	38	college	female	2
xqd20160336	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	34	High School or Below	male	2
xqd20160337	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	31	college	male	2
xqd20160338	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	23	High School or Below	male	2
xqd20160339	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	27	college	female	1
xqd20160340	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	39	High School or Below	male	1
xqd20160341	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	30	High School or Below	female	2
xqd20160342	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	25	college	male	2
xqd20160343	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	50	Master or Above	male	1
xqd20160344	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	23	High School or Below	male	2
xqd20160345	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	38	Bechalor	male	1
xqd20160346	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	27	High School or Below	male	2
xqd20160347	COLLECTION	1000	30	2016-09-11	2016-11-09	\N	29	31	High School or Below	male	2
xqd20160348	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	40	college	male	1
xqd20160349	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	32	High School or Below	male	2
xqd20160350	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	29	college	male	1
xqd20160351	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	26	High School or Below	male	2
xqd20160352	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	25	college	male	1
xqd20160353	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	35	High School or Below	male	2
xqd20160354	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	41	High School or Below	male	2
xqd20160355	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	37	High School or Below	male	2
xqd20160356	COLLECTION	1000	15	2016-09-11	2016-10-10	\N	59	34	college	male	1
xqd20160357	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	45	High School or Below	male	2
xqd20160358	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	26	Bechalor	male	2
xqd20160359	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	32	college	male	2
xqd20160360	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	28	High School or Below	male	2
xqd20160361	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	34	college	male	2
xqd20160362	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	29	High School or Below	male	1
xqd20160363	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	26	High School or Below	male	2
xqd20160364	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	26	college	male	1
xqd20160365	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	22	college	male	1
xqd20160366	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	27	High School or Below	female	2
xqd20160367	COLLECTION	800	30	2016-09-11	2016-10-10	\N	59	33	High School or Below	male	2
xqd20160368	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	28	Bechalor	male	1
xqd20160369	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	24	college	male	2
xqd20160370	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	37	High School or Below	male	2
xqd20160371	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	36	High School or Below	male	1
xqd20160372	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	18	college	male	2
xqd20160373	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	25	High School or Below	male	1
xqd20160374	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	40	High School or Below	male	1
xqd20182575	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	29	college	male	2
xqd20160376	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	26	High School or Below	female	1
xqd20151038	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	30	college	male	1
xqd20160378	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	33	college	male	2
xqd20197340	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	30	college	male	2
xqd20160380	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	32	college	male	2
xqd20160381	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	25	High School or Below	male	2
xqd20160382	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	35	High School or Below	male	1
xqd20175721	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	30	Bechalor	male	1
xqd20160384	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	26	High School or Below	male	2
xqd20160385	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	29	High School or Below	male	2
xqd20160386	COLLECTION	1000	30	2016-09-11	2016-11-09	\N	29	26	High School or Below	male	2
xqd20160387	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	46	High School or Below	male	1
xqd20160388	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	36	High School or Below	male	2
xqd20160389	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	38	Bechalor	male	1
xqd20160390	COLLECTION	1000	15	2016-09-11	2016-10-25	\N	44	32	High School or Below	male	1
xqd20160391	COLLECTION	1000	15	2016-09-11	2016-09-25	\N	74	30	college	male	1
xqd20125284	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	35	High School or Below	male	1
xqd20160393	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	29	college	female	2
xqd20160394	COLLECTION	1000	30	2016-09-11	2016-11-09	\N	29	26	college	male	2
xqd20160395	COLLECTION	800	15	2016-09-11	2016-09-25	\N	74	32	High School or Below	male	1
xqd20160396	COLLECTION	1000	30	2016-09-11	2016-10-10	\N	59	25	High School or Below	male	2
xqd20160397	COLLECTION	1000	30	2016-09-12	2016-10-11	\N	58	33	High School or Below	male	2
xqd20160398	COLLECTION	800	15	2016-09-12	2016-09-26	\N	73	39	college	male	1
xqd20160399	COLLECTION	1000	30	2016-09-12	2016-11-10	\N	28	28	college	male	2
xqd20160400	COLLECTION	1000	30	2016-09-12	2016-10-11	\N	58	26	college	male	2
xqd20160401	COLLECTION_PAIDOFF	1000	30	2016-09-09	2016-10-08	2016-10-10 11:45:00	2	26	college	male	2
xqd20160402	COLLECTION_PAIDOFF	1000	15	2016-09-09	2016-09-23	2016-09-27 17:00:00	4	28	college	male	1
xqd20320403	COLLECTION_PAIDOFF	1000	30	2016-09-09	2016-11-07	2016-11-20 14:10:00	13	39	college	male	2
xqd20160404	COLLECTION_PAIDOFF	1000	15	2016-09-09	2016-09-23	2016-09-28 15:38:00	5	29	Bechalor	male	1
xqd20190405	COLLECTION_PAIDOFF	800	15	2016-09-09	2016-09-23	2016-09-26 17:22:00	3	33	High School or Below	male	1
xqd20160406	COLLECTION_PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-10-21 14:00:00	12	27	college	male	2
xqd20160407	COLLECTION_PAIDOFF	800	15	2016-09-10	2016-09-24	2016-09-26 11:03:00	2	34	college	male	1
xqd20160408	COLLECTION_PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-11-05 15:39:00	27	26	High School or Below	male	2
xqd20110409	COLLECTION_PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-11-22 15:53:00	44	28	High School or Below	male	2
xqd20160410	COLLECTION_PAIDOFF	1000	15	2016-09-10	2016-09-24	2016-09-29 10:30:00	5	32	Bechalor	male	1
xqd20160411	COLLECTION_PAIDOFF	800	15	2016-09-10	2016-10-09	2016-10-10 15:18:00	1	27	college	female	1
xqd20160412	COLLECTION_PAIDOFF	1000	30	2016-09-10	2016-10-09	2016-11-05 10:49:00	27	21	college	male	2
xqd20160413	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-27 17:10:00	2	39	college	male	1
xqd20169083	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-26 11:35:00	1	38	college	male	1
xqd20160415	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-12 09:59:00	2	36	High School or Below	female	2
xqd20160416	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-27 17:14:00	2	33	college	male	1
xqd20160417	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 12:45:00	1	21	college	female	2
xqd20160418	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-28 11:38:00	3	25	High School or Below	male	1
xqd20160419	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-10-07 13:21:00	12	29	college	male	1
xqd20160420	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-04 15:37:00	25	33	High School or Below	male	2
xqd20160421	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-28 17:39:00	3	47	High School or Below	female	1
xqd20160422	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-12 09:52:00	2	33	college	male	2
xqd20160423	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-29 15:12:00	4	23	High School or Below	male	1
xqd20160424	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-10-10	2016-10-12 11:17:00	2	24	college	male	1
xqd20880425	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-11-09	2016-11-10 22:58:00	1	27	High School or Below	male	2
xqd20160426	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-03 15:23:00	24	32	Bechalor	male	2
xqd20160427	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 16:44:00	1	33	college	male	2
xqd20160428	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 11:02:00	2	27	college	female	2
xqd20160429	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-12 13:17:00	2	35	High School or Below	male	2
xqd20160430	COLLECTION_PAIDOFF	500	15	2016-09-11	2016-10-10	2016-10-11 17:22:00	1	37	Bechalor	male	1
xqd20160431	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-28 14:02:00	3	28	Bechalor	male	1
xqd20160432	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-29 13:42:00	4	33	college	male	1
xqd20160433	COLLECTION_PAIDOFF	800	7	2016-09-11	2016-09-17	2016-09-19 15:00:00	2	34	Bechalor	female	7
xqd20160434	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-12 14:32:00	2	29	college	male	2
xqd20160435	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 11:33:00	1	34	Bechalor	male	2
xqd20160436	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 16:27:00	1	29	Bechalor	male	2
xqd20790437	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-15 15:27:00	36	24	High School or Below	male	2
xqd20160438	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 16:13:00	1	34	High School or Below	male	2
xqd20160439	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-17 10:06:00	7	25	college	female	2
xqd20160440	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-11-09	2016-11-14 13:15:00	5	24	college	male	2
xqd20160441	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-24 16:20:00	14	30	college	male	2
xqd20160442	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-27 16:35:00	2	28	college	male	1
xqd20160443	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 11:48:00	1	24	High School or Below	male	2
xqd20160444	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-07 19:21:00	28	26	college	female	2
xqd20160445	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-12 16:22:00	2	24	High School or Below	male	2
xqd20160446	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-27 17:24:00	2	29	college	male	1
xqd20420447	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-04 11:07:00	25	31	college	male	2
xqd20160448	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-11-02 09:39:00	23	26	college	male	2
xqd20160449	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-13 18:18:00	3	25	High School or Below	male	2
xqd20160450	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-11 11:29:00	1	29	college	male	2
xqd20160451	COLLECTION_PAIDOFF	1000	30	2016-09-11	2016-10-10	2016-10-13 16:27:00	3	38	college	male	2
xqd20160452	COLLECTION_PAIDOFF	800	15	2016-09-11	2016-09-25	2016-09-29 11:19:00	4	41	college	male	1
xqd20390453	COLLECTION_PAIDOFF	1000	15	2016-09-11	2016-09-25	2016-09-28 11:17:00	3	26	High School or Below	male	1
xqd20160454	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-14 11:04:00	3	26	High School or Below	male	2
xqd20160455	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-17 17:40:00	6	35	High School or Below	male	2
xqd20160456	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-28 09:42:00	2	37	college	male	1
xqd20160457	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-11-18 15:52:00	38	25	college	male	2
xqd20160458	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-30 14:19:00	19	24	college	male	2
xqd20160459	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-13 15:10:00	2	34	college	male	2
xqd20160460	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-28 13:36:00	2	33	college	male	1
xqd20490461	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-28 15:34:00	2	38	Bechalor	male	1
xqd20160462	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-17 11:55:00	7	38	High School or Below	male	2
xqd20160463	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-15 18:51:00	5	26	college	male	2
xqd20870464	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-30 10:23:00	4	37	Bechalor	male	1
xqd20160465	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-11 17:17:00	1	42	High School or Below	female	2
xqd20169466	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-12 12:54:00	1	49	High School or Below	female	2
xqd20160467	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-15 09:48:00	4	26	High School or Below	male	2
xqd20160468	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-10-26	2016-10-27 11:14:00	1	41	High School or Below	male	1
xqd20160469	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-15 14:14:00	4	38	High School or Below	male	2
xqd25660470	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-12-02 09:45:00	52	26	High School or Below	male	2
xqd20160471	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-28 15:02:00	2	32	High School or Below	male	1
xqd20160472	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-11-04 14:46:00	24	27	Bechalor	male	2
xqd20160473	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-11-16 12:12:00	51	33	college	male	1
xqd20160474	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-14 19:02:00	3	30	High School or Below	male	2
xqd20160475	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-28 11:34:00	2	26	High School or Below	female	1
xqd20160476	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-11-09 18:12:00	29	35	college	female	2
xqd20160477	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-10-26	2016-10-31 13:07:00	5	46	college	female	1
xqd20160478	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-20 17:38:00	9	27	college	male	2
xqd20160479	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-10-11	2016-11-07 08:55:00	27	22	High School or Below	male	1
xqd20160480	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-12 18:26:00	1	27	Bechalor	male	2
xqd20160481	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-10-25 13:44:00	29	30	Bechalor	male	1
xqd20160482	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-29 15:07:00	3	27	High School or Below	male	1
xqd20160483	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-27 11:40:00	1	47	college	male	1
xqd20160484	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-18 19:08:00	7	30	college	male	2
xqd20160485	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-15 09:23:00	4	26	college	male	2
xqd20160486	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-14 10:07:00	3	38	High School or Below	male	2
xqd20160487	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-11-21 11:36:00	56	46	High School or Below	male	1
xqd20160488	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-13 12:02:00	2	35	Bechalor	male	2
xqd20160489	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-10-09 19:30:00	13	45	college	male	1
xqd20160490	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-12 18:04:00	1	36	college	male	2
xqd20160491	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-17 10:53:00	6	38	High School or Below	male	2
xqd20160492	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-11-09 13:41:00	29	27	college	male	2
xqd20160493	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-25 17:44:00	14	27	Bechalor	male	2
xqd20160494	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-09-29 12:45:00	3	29	college	male	1
xqd20160495	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-13 14:45:00	2	30	High School or Below	male	2
xqd20160496	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-14 19:08:00	3	28	High School or Below	male	2
xqd20160497	COLLECTION_PAIDOFF	1000	15	2016-09-12	2016-09-26	2016-10-10 20:02:00	14	26	High School or Below	male	1
xqd20160498	COLLECTION_PAIDOFF	800	15	2016-09-12	2016-09-26	2016-09-29 11:49:00	3	30	college	male	1
xqd20160499	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-11-10	2016-11-11 22:40:00	1	38	college	female	2
xqd20160500	COLLECTION_PAIDOFF	1000	30	2016-09-12	2016-10-11	2016-10-19 11:58:00	8	28	High School or Below	male	2
\.


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: flask
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (category_id);


--
-- Name: payments payments_pkey; Type: CONSTRAINT; Schema: public; Owner: flask
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_pkey PRIMARY KEY (loan_id);


--
-- Name: payments payments_loan_cat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: flask
--

ALTER TABLE ONLY public.payments
    ADD CONSTRAINT payments_loan_cat_id_fkey FOREIGN KEY (loan_cat_id) REFERENCES public.categories(category_id) ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

